log4j.rootLogger=DEBUG, Appender1 
#,Appender2
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
##for GCP Environment below are not needed logging logs in file machanism is different on that
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=application.log
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n